rkhunter_warning_mail: jason@smithss.org

## Application role
## ================
#apps
app_name: "solinea"
app_site: "solinea.com"
app_user: "www-data"
app_dir: /var/www/html

#dbs
db_name: wordpress
db_user: wpuser

#lbs
